<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <title>TWIDDLER</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,600,700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: Raleway;
      }
      #wrapper { 
        margin: 0 auto;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #title { 
        color: #333;
        margin:10px;
        padding:0;
        font-size: 30px;
      }
      #footer { 
        width: flex;
        clear: both;
        margin: 0px 0px 10px 0px;
        padding: 10px;
        font-weight: 700;
        color: gray;
      }
      #twitter_stream { 
        color: #333;
        margin: 10px 13px;
        padding:0;
      }
      button {
        border-radius: 8px;
        color: white;
        background-color: #0F5897;
        padding: 5px 10px 8px 10px;
        font-size: 16px;
        width: 100%;
      }
      button:hover {
        background-color: #4791d0;
      }
      a {
        text-decoration: none;
      }
      .tweet {
        border-radius: 10px;
        border : 6px solid rgba(37, 97, 185, 0.5);
        padding: 0px 5px 0px 5px;
        margin : 10px 0;
        width: auto;
        }
      .username{
        font-weight: 600;
        color:  rgb(17, 65, 107);
      }
      .tweet_message{
        padding: 0px 0px 0px 25px;
      }
      .time {
        text-align: right;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="title">Twiddler</div>
      <span id="tweets_wrapper">
        <button type="button" id="getNewTweets">Latest Tweets</button>
        <div id="tweet_stream">
          <script>
              $(document).ready(function(){

                var $tweet_stream = $('#tweet_stream');

                var allTweets = streams.home.slice();
                //A function that just generates all the tweets
                var getAllTweets = function() {
                  var currentIndex = allTweets.length - 1;
                  allTweets = streams.home.slice(); //this will update our tweets
                  while(currentIndex >= 0){
                    var tweet = allTweets[currentIndex];
                    var completeTweetDate = tweet.created_at;

                    var $tweet = $('<div class ="tweet"></div>');
                    var $user = $('<a href="#" class = "username"></a>');
                    var $tweet_message = $('<p class ="tweet_message"></p>')
                    var $timestamp = $('<p class="time"></p>');
                    
                    $timestamp.text(completeTweetDate.toLocaleTimeString(undefined,{
                      hour: '2-digit',
                      minute: '2-digit',
                      second: '2-digit'
                    }));
                    $user.text('@'+ tweet.user +':')
                    $tweet_message.text(tweet.message);
                    
                    $tweet.appendTo($tweet_stream);
                      $user.appendTo($tweet);
                      $tweet_message.appendTo($tweet);
                      $timestamp.appendTo($tweet);


                    currentIndex -= 1;
                  }
                }
                $("#getNewTweets").click(function(){
                  $tweet_stream.children().remove(); //removes previous list of tweets so it can show the most updated
                  //the children are the individual tweets
                  getAllTweets();
                });          

                getAllTweets(); //generates original stream
                

                $('#tweet_stream').on('click', '.username', function(){
                  var usernameHandle = $(this).text();
                  var user = usernameHandle.substring(1,usernameHandle.length-1);
                  $('#tweets_wrapper').children().remove();
                });
              });
          </script>
        </div>
      </span>  
      <div id="footer"> You've reached the end of the Tweets </div>
    </div>
  </body>
</html>
